<div id="authModal" class="modal">

  <div class="modalBox">

    <div class="modalHeader">
      <h2>Аккаунт</h2>
      <button class="closeBtn" onclick="closeModal('authModal')">✕</button>
    </div>

    <div id="authError" class="error"></div>

    <input id="email" placeholder="Email">
    <input id="pass" type="password" placeholder="Пароль">

    <button onclick="register()">Регистрация</button>
    <button onclick="login()">Войти</button>

    <hr>

    <button onclick="googleLogin()">Google</button>
    <button onclick="guestLogin()">Гость</button>

  </div>

</div>
